body{
    min-height: 5vh;
    display: grid;
    grid-template-columns: 1fr, auto, auto, 1fr;
    justify-content: left;
    align-items: left;
    grid-gap: 1em;
    overflow-x: hidden;
    text-align: center;
    margin: 0 auto;
}

/*Button to activate the animation*/
#button{
    grid-column: 1/4;
    height: 50px;
    width: 200px;
    margin-top: 12%;
    margin-right:10%;
}

#button:hover{
  background-color: orange;
  opacity: 0.8;
}


/*All the styling for the squares*/



.square-one{
    grid-column: 1/4;
    width: 10em;
    height: 5em;
    transition: transform 500ms cubic-bezier(0.850, 0.095, 0.220, 0.665); /* custom */
    border: 1px solid black;
    background-color: red;
    margin-left: -155px;
}
.square-one--extend{
    transform: translateX(50vw);
}
.square-two{
    grid-column:1/4;
    width: 9.8em;
    height: 5em;
    transition: transform 700ms cubic-bezier(0.850, 0.095, 0.220, 0.665); /* custom */
    border: 1px solid black;
    background-color: white;
    margin-left: -155px;
}
.square-three{
    grid-column: 1/4;
    width: 10em;
    height: 5em;
    transition: transform 900ms cubic-bezier(0.850, 0.095, 0.220, 0.665); /* custom */
    border: 1px solid black;
    background-color: blue;
    margin-left: -155px;
}
.square-two--extend{
    transform: translateX(50vw);
}
.square-three--extend{
    transform: translateX(50vw);
}
